version: '3.4'

services:
  autofac.interface.concatfactory:
    image: ${DOCKER_REGISTRY}autofacinterfaceconcatfactory
    build:
      context: .\Autofac.Interface.ConcatFactory
      dockerfile: Dockerfile
